{
  "name": "nunjucks-training-app",
  "version": "1.0.0",
  "description": "Node.js project for training with Nunjucks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejmodzelewski/nunjucks-training-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maciejmodzelewski/nunjucks-training-app/issues"
  },
  "homepage": "https://github.com/maciejmodzelewski/nunjucks-training-app#readme"
}
